
PORT =4000

DB_URI =mongodb+srv://malirahul8726:malirahul8726@ecommerce.2nlkl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET = edkjnskdlnflksajflewkjfvslknkmvnvdlk
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
FRONTEND_URL = "http://localhost:3000"
SMPT_SERVICE = "gmail"
NAME_ADMIN = malirahul8726@admin
PASS = malirahul8726
SMPT_MAIL = malirahul8726@gmail.com
SMPT_PASSWORD =temp@eahul123
SMPT_HOST = smtp@gmail.com
SMPT_PORT = 465
STRIPE_API_KEY  =pk_test_51OvPDOSJbJSnNkk2m70BpmBoPCMMFOtEYfVptiMODg3gdFGspfJt7xoKvkd8fnN8XkaqEuUbTZ0ksGMZMJtch4qb00dkMC1wwy
STRIPE_SECRET_KEY = sk_test_51OvPDOSJbJSnNkk2a2DB8Efw4FAbGxyWSW3XSw8T4nM6dblDtBpiimURsqZ6UJ7tYzXcArniwp5gpBMt2P5dJxZ200dlCsIWTw

CLOUDINARY_NAME = dxfzb0ua9
CLOUDINARY_API_KEY = 161576317314949
CLOUDINARY_API_SECRET = KSL4VNjSUROheDJ4zOexcnag1Hg


